{
  "name": "video-meetings",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo: Next.js (App Router) frontend + NestJS backend",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green --kill-others \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "start": "concurrently -n api,web -c blue,green --kill-others \"npm run start:api\" \"npm run start:web\"",
    "start:web": "npm run start --workspace apps/web",
    "start:api": "npm run start:prod --workspace apps/api",
    "lint": "npm run lint --workspaces",
    "lint:web": "npm run lint --workspace apps/web",
    "lint:api": "npm run lint --workspace apps/api",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "npm run test:api && npm run test:web",
    "test:tools": "node --test .claude/hooks/*.test.js .claude/ralph/*.test.js",
    "test:api": "npm run test --workspace apps/api",
    "test:web": "npm run test --workspace apps/web",
    "test:int:api": "npm run test:int --workspace apps/api",
    "test:e2e:api": "npm run test:e2e --workspace apps/api",
    "test:e2e:web": "npm run test:e2e --workspace apps/web",
    "prisma:generate": "npm run prisma:generate --workspace apps/api",
    "prisma:migrate:dev": "npm run prisma:migrate:dev --workspace apps/api",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "husky": "^9.1.7",
    "prettier": "^3.9.6"
  }
}
